include "baseconfig.conf"

kafka {
  input.topic = ${job.env}".denorm"
  output.transform.topic = ${job.env}".transform"
  groupId = ${job.env}"-transformer-group"
  producer {
    max-request-size = 5242880
  }
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}