include "baseconfig.conf"

kafka {
  input.topic = ${job.env}".ingest"
  output.raw.topic = ${job.env}".raw"
  output.extractor.duplicate.topic = ${job.env}".extractor.duplicate"
  output.failed.topic = ${job.env}".failed"
  output.batch.failed.topic = ${job.env}".extractor.failed"
  event.max.size = "1048576" # Max is only 1MB
  groupId = ${job.env}"-extractor-group"
  producer {
    max-request-size = 5242880
  }
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}

redis {
  database {
    extractor.duplication.store.id = 1
    key.expiry.seconds = 3600
  }
}