include "baseconfig.conf"

kafka {
  input.topic = ${job.env}".masterdata.ingest"
  output.raw.topic = ${job.env}".masterdata.raw"
  output.extractor.duplicate.topic = ${job.env}".masterdata.extractor.duplicate"
  output.failed.topic = ${job.env}".masterdata.failed"
  output.batch.failed.topic = ${job.env}".masterdata.extractor.failed"
  event.max.size = "1048576" # Max is only 1MB
  output.invalid.topic = ${job.env}".masterdata.invalid"
  output.unique.topic = ${job.env}".masterdata.unique"
  output.duplicate.topic = ${job.env}".masterdata.duplicate"
  output.transform.topic = ${job.env}".masterdata.transform"
  stats.topic = ${job.env}".masterdata.stats"
  groupId = ${job.env}"-masterdata-pipeline-group"

  producer {
    max-request-size = 5242880
  }
}

task {
  window.time.in.seconds = 5
  window.count = 30
  window.shards = 1400
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}

redis {
  database {
    extractor.duplication.store.id = 1
    preprocessor.duplication.store.id = 2
    key.expiry.seconds = 3600
  }
}

dataset.type = "master-dataset"