include "baseconfig.conf"

kafka {
  input.topic = ${job.env}".transform"
  stats.topic = ${job.env}".stats"
  groupId = ${job.env}"-druid-router-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}